# bfs

./: .gitignore  pom.xml
cluster/: pom.xml
common/: pom.xml
common/src/main/java/xyz/bd7xzz/bfs/common/: Cleanable.java
filesystem/: pom.xml
filesystem/src/main/java/xyz/bd7xzz/bfs/filesystem/: Constraints.java  FileDescriptorManager.java  VFSOperator.java
filesystem/src/main/java/xyz/bd7xzz/bfs/filesystem/exception/: FileCorruptedException.java  FileNotFoundException.java  FileSystemException.java
filesystem/src/main/java/xyz/bd7xzz/bfs/filesystem/impl/: FileSystemVFSOperatorImpl.java
filesystem/src/main/java/xyz/bd7xzz/bfs/filesystem/struct/: FileBlock.java  FileDescriptor.java  FileMode.java
interface/: pom.xml
log/: pom.xml
util/: pom.xml
util/src/main/java/xyz/bd7xzz/bfs/util/: BeanUtil.java  CompressUtil.java  DigestUtil.java  EnvironmentVariableUtil.java  FileUtil.java  IDUtil.java  SerializeUtil.java
